apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-data-producer-deployment
  labels:
    app: customer-data-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customer-data-producer
  template:
    metadata:
      labels:
        app: customer-data-producer
    spec:
      containers:
      - name: customer-data-producer
        image: ralazo/customerdataproducer:latest # needs to be changed
